PORT=3001
DB_NAME=tmcell
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
JWT_key=qwertyuioplkjhgfdsazxcvbnm1234567890qwertyuiop!m!e!r!o!
EMAIL_USER=info.tmcell.tm@gmail.com
EMAIL_PASSWORD=info.tmcell.tm12345678!@#
SENDING_PASSWORD=vrxqucyejczpbjld
SECRET_KEY_CAPTCHA=6LcLUQMmAAAAAK1N-OAmzTe3McXxE7-m691NKtjJ